spring.application.name=score-table-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass

spring.liquibase.change-log=database/changelog/changelog-master.xml

